#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.users{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
  margin: 20px auto;
  flex-wrap: wrap;
  /* background-color: blue; */
  padding: 20px;
}

.modal{
  background: grey;
  width: 50%;
  max-width: 400px;
  height: 130px;
  position: fixed;
  top:50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  margin: auto;
  border-radius: 10px ;
}
.modal button {
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 600;
  line-height: 1em;
  cursor: pointer;
}
.modal button:first-of-type {
  position: absolute;
  right: 10px;
  top: 10px;
}

.modal button:last-of-type {
  position: absolute;
  bottom: 10px;
  /* right: 50%; */
  left: 25%;
  height: 29px;
  width: 50%;
  margin: auto;
}
.modal p {
  text-align: center;
  width: 100%;
  height: 50%;
  font-size: 1.1em;
  font-weight: 500;
  color: #f0fae0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}